# App
APP_NAME="Jomi VZW"
PORT=3000
NODE_ENV=development

# Database info
DATABASE_TYPE=sqlite
DATABASE_NAME=src/database/database.sqlite3

# JWT token salt
TOKEN_STORAGE_KEY=jomiToken:currentUser
TOKEN_SALT=

# Session
SESSION_SECRET=

# EMAIL SETTINGS: MAILTRAP
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=
